# MusiCollect

./: .gitignore  .project  2019-01-04-beatport-songs.txt  2019-01-04-billboard-100-songs.txt  2019-01-04-indie-shuffle-songs.txt  2019-01-04-last-fm.txt  2019-01-04-reddit-listentothis-songs.txt  2019-01-07-beatport-songs.txt  2019-01-07-billboard-100-songs.txt  2019-01-07-indie-shuffle-songs.txt  2019-01-07-last-fm.txt  2019-01-07-reddit-listentothis-songs.txt  2019-01-07-reddit-music-songs.txt  2019-01-10-beatport-songs.txt  2019-01-10-reddit-listentothis-songs.txt  2019-01-10-similar.txt  2019-01-11-similar.txt  2019-01-12-similar.txt  2019-01-31-beatport-songs.txt  LICENSE  README.md  client_secrets.json  ideas.txt  pom.xml  youtube.properties
src/main/java/: modena.css
src/main/java/edu/wisc/cs/scraping_tool/: Auth.java  BeatportScraper.java  Billboard100Scraper.java  Console.java  GUIUtils.java  Genre.java  HypeMachineScraper.java  IndieShuffleScraper.java  LastFmScraper.java  Main.java  RedditScraper.java  Song.java  SpotifyScraper.java  TextAreaOutputStream.java  YouTubeScraper.java  lastFmScraper.java  test.java
src/test/java/edu/wisc/cs/scraping_tool/: AppTest.java
